# Mastermind_Game_2025

./: readme.md
mastermind/: docker-compose.yml  pom.xml  readme.md
mastermind/src/main/java/com/jl/mastermind/: GameController.java  GameRepository.java  GameService.java  MastermindApplication.java
mastermind/src/main/java/com/jl/mastermind/Controllers/: APIController.java  GameController.java  PlayerController.java  PlayerScoreController.java  RoomController.java
mastermind/src/main/java/com/jl/mastermind/Entities/: Player.java  PlayerGuess.java  Room.java
mastermind/src/main/java/com/jl/mastermind/Exceptions/: GameNotStartedException.java  GlobalExceptionHandler.java  InsufficientPermissionsException.java  InvalidInputException.java  NameAlreadyExistsException.java  NoUserFoundException.java  ResourceNotFoundException.java  RoomNameAlreadyExistsException.java  UsernameAlreadyExistsException.java
mastermind/src/main/java/com/jl/mastermind/Models/: Player.java  PlayerGuess.java  Room.java  RoomUpdate.java
mastermind/src/main/java/com/jl/mastermind/Repositories/: GameRepository.java  PlayerRepository.java  PlayerScoreRepository.java  RoomRepository.java  ScoreLeaderboardRepository.java
mastermind/src/main/java/com/jl/mastermind/config/: WebConfig.java
mastermind/src/main/java/com/jl/mastermind/dto/: PlayerGuessDTO.java  PlayerRoomViewDTO.java  RoomCreationDTO.java  RoomUpdateDTO.java
mastermind/src/main/java/com/jl/mastermind/entities/: Player.java  PlayerGuess.java  PlayerScore.java  Room.java  ScoreLeaderboard.java
mastermind/src/main/java/com/jl/mastermind/services/: PlayerScoreService.java  PlayerService.java  RoomService.java
mastermind/src/main/java/com/jl/mastermind/util/: AppConstants.java
mastermind/src/main/resources/: application-default.properties  application-dev.properties  application.properties  data.sql
mastermind/src/main/resources/OpenAPI/: openapi.yml
mastermind/src/main/resources/static/: create_game.html  game_page.html  index.html
mastermind/src/main/resources/templates/: create_game.html  game-room-page.html  game_page.html  index.html  index_Scoreboard.html  room-creation-page.html  welcome-page.html
mastermind/src/test/java/com/jl/mastermind/: MastermindApplicationTests.java
mastermind/src/test/java/com/jl/mastermind/controller/: PlayerControllerIntegrationTest.java  PlayerControllerTest.java  PlayerScoreControllerTest.java  RoomControllerIntegrationTest.java  RoomControllerTest.java
mastermind/src/test/java/com/jl/mastermind/dao/: ScoreLeaderboardRepositoryIntegrationTest.java
mastermind/src/test/java/com/jl/mastermind/endtoend/: EndToEndIntegrationTest.java
mastermind/src/test/java/com/jl/mastermind/repository/: PlayerScoreRepositoryIntegrationTest.java  ScoreLeaderboardRepositoryIntegrationTest.java
(+5 files in other folders)
